events {}

http {
  server {
      listen 80;
      server_name localhost;

      location / {
          proxy_pass http://frontend:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }
  }

  server {
      listen 80;
      server_name api.localhost;
      client_max_body_size 25M;

      location ~ ^/songs/(.*) {
          rewrite ^/songs/(.*) /$1 break;
          proxy_pass http://song-service:8080;
      }

      location ~ ^/songs(.*) {
          rewrite ^/songs(.*) /$1 break;
          proxy_pass http://song-service:8080;
      }

      location ~ ^/audio/(.*) {
          rewrite ^/audio/(.*) /$1 break;
          proxy_pass http://audio-service:8080;
      }

      location ~ ^/audio(.*) {
          rewrite ^/audio(.*) /$1 break;
          proxy_pass http://audio-service:8080;
      }

      location ~ ^/images/(.*) {
          rewrite ^/images/(.*) /$1 break;
          proxy_pass http://image-service:8080;
      }

      location ~ ^/images(.*) {
          rewrite ^/images(.*) /$1 break;
          proxy_pass http://image-service:8080;
      }
  }
}
